{
	"name": "petrinet",
	"version": "2.0.0",
	"license": "AGPL-3.0-or-later",
	"author": "Ekkaia",
	"scripts": {
		"dev": "vite",
		"build": "vue-tsc --noEmit && vite build",
		"preview": "vite preview",
		"rsw:build": "rsw && npm run build"
	},
	"dependencies": {
		"normalize.css": "^8.0.1",
		"v-network-graph": "^0.5.18",
		"vue": "^3.2.20"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "^1.9.4",
		"@vue/compiler-sfc": "^3.0.5",
		"prettier": "2.6.0",
		"sass": "^1.49.7",
		"typescript": "^4.4.4",
		"vite": "^2.6.13",
		"vite-plugin-rsw": "^1.9.0",
		"vite-plugin-windicss": "^1.6.3",
		"vue-tsc": "^0.28.10"
	}
}
